<?php

use App\Helpers\Constant;

return [

    'Admin'=>[
        'crud_names' => 'Admins',
        'crud_name' => 'Admin',
        'crud_the_name' => 'The Admin',
        'name' => 'Name',
        'email' => 'E-Mail',
        'is_active' => 'Status',
        'image' => 'Image',
    ],
    'User'=>[
        'crud_names' => 'Users',
        'crud_name' => 'User',
        'crud_the_name' => 'The User',
        'name' => 'Name',
        'email' => 'E-Mail',
        'mobile' => 'Mobile',
        'image' => 'Image',
        'gender' => 'Gender',
        'balance' => 'Balance',
        'is_active' => 'Status',
        'created_at' => 'Created At',
    ],
    'Setting'=>[
        'crud_names' => 'Settings',
        'crud_name' => 'Setting',
        'crud_the_name' => 'The Setting',
        'key' => 'Key',
        'name' => 'Title',
        'name_ar' => 'Title Ar',
        'value' => 'Description',
        'value_ar' => 'Description Ar',
    ],
    'City'=>[
        'crud_names' => 'Cities',
        'crud_name' => 'City',
        'crud_the_name' => 'The City',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
        'is_active' => 'Status',
    ],
    'Category'=>[
        'crud_names' => 'Categories',
        'crud_name' => 'Category',
        'crud_the_name' => 'The Category',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
        'is_active' => 'Status',
        'image'=>'Image',
        'parent_id'=>'Main Category'
    ],
    'Faq'=>[
        'crud_names' => 'FAQ',
        'crud_name' => 'Faq',
        'crud_the_name' => 'The Faq',
        'question' => 'Question',
        'question_ar' => 'Question Ar',
        'answer' => 'Answer',
        'answer_ar' => 'Answer Ar',
        'is_active' => 'Status',
    ],
    'Ticket'=>[
        'crud_names' => 'Tickets',
        'crud_name' => 'Ticket',
        'crud_the_name' => 'The Ticket',
        'id' => '#',
        'user_id' => 'User',
        'title' => 'Title',
        'message' => 'Message',
        'ticket_response' => 'Response',
        'status' => 'Status',
        'response_form' => 'Response to the ticket',
        'Statuses'=>[
            ''.\App\Helpers\Constant::TICKETS_STATUS['New']=>'Opened',
            ''.\App\Helpers\Constant::TICKETS_STATUS['Closed']=>'Closed',
        ]
    ],
    'Permission'=>[
        'crud_names' => 'Permissions',
        'crud_name' => 'Permission',
        'crud_the_name' => 'The Permission',
        'id' => '#',
        'name' => 'Name',
    ],
    'Role'=>[
        'crud_names' => 'Roles',
        'crud_name' => 'Role',
        'crud_the_name' => 'The Role',
        'id' => '#',
        'name' => 'Name',
        'permissions' => 'Permissions',
    ],
    'Advertisement'=>[
        'crud_names' => 'Advertisements',
        'crud_name' => 'Advertisement',
        'crud_the_name' => 'The Advertisement',
        'media' => 'Media',
        'user_id' => 'User',
        'type' => 'Type',
        'status' => 'Status',
        'Types' => [
            Constant::ADVERTISEMENT_TYPES['Product']=>'Product',
            Constant::ADVERTISEMENT_TYPES['Category']=>'Category',
            Constant::ADVERTISEMENT_TYPES['Store']=>'Store',
        ],
        'Statuses' => [
            Constant::ADVERTISEMENT_STATUSES['Pending']=>'Pending',
            Constant::ADVERTISEMENT_STATUSES['Active']=>'Active',
            Constant::ADVERTISEMENT_STATUSES['NotActive']=>'Not Active',
        ],
        'Links' => [
            'activate'=>'Activate',
            'deactivate'=>'De-Activate',
        ],
    ],
    'Subscription'=>[
        'crud_names' => 'Subscriptions',
        'crud_name' => 'Subscription',
        'crud_the_name' => 'The Subscription',
        'name' => 'Name',
        'description' => 'Description',
        'name_ar' => 'Name Ar',
        'description_ar' => 'Description Ar',
        'months' => 'Months',
        'price' => 'Price',
        'image' => 'Image',
        'is_active' => 'Status',
    ],
    'VendorSubscription'=>[
        'crud_names' => 'Subscriptions',
        'crud_name' => 'Subscription',
        'crud_the_name' => 'The Subscription',
        'user_id' => 'User',
        'subscription_id' => 'Subscription',
        'file' => 'Payment Attach',
        'status' => 'Status',
        'Statuses'=>[
            \App\Helpers\Constant::SUBSCRIPTION_STATUSES['Pending']=>'Pending',
            \App\Helpers\Constant::SUBSCRIPTION_STATUSES['Approved']=>'Approved',
            \App\Helpers\Constant::SUBSCRIPTION_STATUSES['Rejected']=>'Rejected',
        ],
        'Links'=>[
            'approve'=>'Approve',
            'reject'=>'Reject',
        ]
    ],
    'BankAccount'=>[
        'crud_names' => 'Bank Accounts',
        'crud_name' => 'Bank Account',
        'crud_the_name' => 'The Bank Account',
        'bank_name' => 'Bank Name',
        'account_name' => 'Account Name',
        'account_number' => 'Account Number',
        'account_iban' => 'Account Iban',
    ],
];
