<?php

use App\Helpers\Constant;

return [

    'Admin'=>[
        'crud_names' => 'المدراء',
        'crud_name' => 'مدير',
        'crud_the_name' => 'المدير',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'is_active' => 'الحالة',
        'image' => 'الصورة',
    ],
    'User'=>[
        'crud_names' => 'المستخدمين',
        'crud_name' => 'مستخدم',
        'crud_the_name' => 'المستخدم',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'mobile' => 'رقم الجوال',
        'image' => 'الصورة',
        'gender' => 'الجنس',
        'balance' => 'الرصيد',
        'is_active' => 'الحالة',
        'created_at' => 'تاريخ الإنشاء',
    ],
    'Setting'=>[
        'crud_names' => 'الإعدادات',
        'crud_name' => 'اعداد',
        'crud_the_name' => 'الاعداد',
        'key' => 'الإعداد',
        'name' => 'العنوان',
        'name_ar' => 'العنوان عربي',
        'value' => 'الوصف',
        'value_ar' => 'الوصف عربي',
    ],
    'City'=>[
        'crud_names' => 'المدن',
        'crud_name' => 'مدينة',
        'crud_the_name' => 'المدينة',
        'name' => 'الاسم',
        'name_ar' => 'الاسم عربي',
        'is_active' => 'الحالة',
    ],
    'Category'=>[
        'crud_names' => 'التصنيفات',
        'crud_name' => 'تصنيف',
        'crud_the_name' => 'التصنيف',
        'name' => 'الاسم',
        'name_ar' => 'الاسم عربي',
        'is_active' => 'الحالة',
        'image'=>'الصورة',
        'parent_id'=>'التصنيف الرئيسي'
    ],

    'Faq'=>[
        'crud_names' => 'الأسئلة الشائعة',
        'crud_name' => 'سؤال شائع',
        'crud_the_name' => 'السؤال الشائع',
        'question' => 'السؤال',
        'question_ar' => 'السؤال عربي',
        'answer' => 'الإجابة',
        'answer_ar' => 'الإجابة عربي',
        'is_active' => 'الحالة',
    ],
    'Ticket'=>[
        'crud_names' => 'التذاكر',
        'crud_name' => 'تذكرة',
        'crud_the_name' => 'التذكرة',
        'id' => '#',
        'user_id' => 'المستخدم',
        'title' => 'العنوان',
        'message' => 'الرسالة',
        'ticket_response' => 'الرد',
        'response_form' => 'الرد على التذكرة',
        'status' => 'الحالة',
        'Statuses'=>[
            ''.\App\Helpers\Constant::TICKETS_STATUS['New']=>'مفتوحة',
            ''.\App\Helpers\Constant::TICKETS_STATUS['Closed']=>'مغلقة',
        ]
    ],
    'Permission'=>[
        'crud_names' => 'الصلاحيات',
        'crud_name' => 'صلاحية',
        'crud_the_name' => 'الصلاحية',
        'id' => '#',
        'name' => 'الاسم',
    ],
    'Role'=>[
        'crud_names' => 'الأدوار',
        'crud_name' => 'دور',
        'crud_the_name' => 'الدور',
        'id' => '#',
        'name' => 'الاسم',
        'permissions' => 'الصلاحيات',
    ],
    'Advertisement'=>[
        'crud_names' => 'الإعلانات',
        'crud_name' => 'إعلان',
        'crud_the_name' => 'الإعلان',
        'media' => 'الصورة',
        'user_id' => 'المستخدم',
        'type' => 'النوع',
        'status' => 'الحالة',
        'Types' => [
            Constant::ADVERTISEMENT_TYPES['Product']=>'منتج',
            Constant::ADVERTISEMENT_TYPES['Category']=>'تصنيف',
            Constant::ADVERTISEMENT_TYPES['Store']=>'متجر',
        ],
        'Statuses' => [
            Constant::ADVERTISEMENT_STATUSES['Pending']=>'بالانتظار',
            Constant::ADVERTISEMENT_STATUSES['Active']=>'مفعل',
            Constant::ADVERTISEMENT_STATUSES['NotActive']=>'غير مفعل',
        ],
        'Links' => [
            'activate'=>'تفعيل',
            'deactivate'=>'الغاء التفعيل',
        ],
    ],

    'Subscription'=>[
        'crud_names' => 'الإشتراكات',
        'crud_name' => 'إشتراك',
        'crud_the_name' => 'الإشتراك',
        'name' => 'الإسم',
        'description' => 'الوصف',
        'name_ar' => 'الإسم عربي',
        'description_ar' => 'الوصف عربي',
        'months' => 'عدد الأشهر',
        'price' => 'السعر',
        'image' => 'الصورة',
        'is_active' => 'الحالة',
    ],
    'VendorSubscription'=>[
        'crud_names' => 'الاشتراكات',
        'crud_name' => 'اشتراك',
        'crud_the_name' => 'الاشتراك',
        'user_id' => 'المستخدم',
        'subscription_id' => 'الاشتراك',
        'file' => 'وثيقة الدفع',
        'status' => 'الحالة',
        'Statuses'=>[
            \App\Helpers\Constant::SUBSCRIPTION_STATUSES['Pending']=>'بالانتظار',
            \App\Helpers\Constant::SUBSCRIPTION_STATUSES['Approved']=>'مقبول',
            \App\Helpers\Constant::SUBSCRIPTION_STATUSES['Rejected']=>'مرفوض',
        ],
        'Links'=>[
            'approve'=>'قبول',
            'reject'=>'رفض',
        ]
    ],
    'BankAccount'=>[
        'crud_names' => 'الحسابات البنكية',
        'crud_name' => 'حساب بنكي',
        'crud_the_name' => 'الحساب البنكي',
        'bank_name' => 'البنك',
        'account_name' => 'صاحب الحساب',
        'account_number' => 'رقم الحساب',
        'account_iban' => 'رقم الاي بان',
    ],
];
